APP_NAME="todoappbe"
NODE_ENV="development"
PORT=3000
JWT_SECRET_KEY=

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST="localhost"
DB_CONNECTION="postgres"

DB_TEST_USERNAME=""
DB_TEST_PASSWORD=""
DB_TEST_NAME=""
DB_TEST_HOST="localhost"
DB_TEST_CONNECTION="postgres"